# spring-boot-practice

point/: build.gradle
point/src/main/java/com/example/point/: PointApplication.java
point/src/main/java/com/example/point/config/: BatchConfig.java  ExpirePointJobConfiguration.java  ExpirePointStepConfiguration.java
point/src/main/java/com/example/point/dto/: ExpiredPointSummary.java
point/src/main/java/com/example/point/entity/: Message.java  Point.java  PointReservation.java  PointWallet.java
point/src/main/java/com/example/point/entity/common/: IdEntity.java
point/src/main/java/com/example/point/job/expire/: ExpirePointJobConfiguration.java  ExpirePointStepConfiguration.java
point/src/main/java/com/example/point/job/listener/: InputExpiredPointAlarmCriteriaDateStepListener.java
point/src/main/java/com/example/point/job/message/: MessageExpireSoonPointJobConfiguration.java  MessageExpiredPointJobConfiguration.java  MessageExpiredPointStepConfiguration.java
point/src/main/java/com/example/point/job/reservation/: ExecutePointReservationJobConfiguration.java  ExecutePointReservationStepConfiguration.java
point/src/main/java/com/example/point/repository/: MessageRepository.java  Point.java  PointCustomRepository.java  PointCustomRepositoryImpl.java  PointRepository.java  PointReservationRepository.java  PointWalletRepository.java
point/src/main/resources/: application.yml
point/src/test/java/com/example/point/: BatchTestSupport.java  PointApplicationTests.java
point/src/test/java/com/example/point/config/: ExpirePointJobConfigurationTest.java
(+86 files in other folders)
